<!DOCTYPE html>
<html>
	<head>
		<title>Susie's Unique Business Title</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<h1>Susie's Week 1 Project</h1>
		<h2>Not Sure what this will be yet, but whatever it is, it's going to be awesome</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
   		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
		<h3>Super Clever H3 Text Here</h3>
		<h4>Are you tired of lorem ipsuming yet? Good. Me neither.</h4>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<h4>Learn more about my website concept that hasn't been 100% identified yet</h4>
		<p><a href="https://tenor.com/view/manny-modern-family-horse-mascot-sparklers-gif-4793460">Expore more here</a></p>
	</body>
</html>	
